{
  "name": "GeeksTeatime",
  "version": "0.0.0",
  "homepage": "https://github.com/GeeksTeatime/GeeksTeatime.github.io",
  "authors": [
    "Wei Wei <shazhouke@gmail.com>"
  ],
  "description": "Geeks' Teatime home page content",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "git://github.com/angular/bower-angular.git#~1.3.0"
  }
}
